<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HistoryCollectionViewCell" customModule="FastPark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-Qc-WbZ">
                        <rect key="frame" x="8" y="4" width="148" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-6d-sJT">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="14.666666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-4n-80w">
                                <rect key="frame" x="0.0" y="14.666666666666668" width="148" height="14.666666666666668"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-V0-YPj">
                                <rect key="frame" x="0.0" y="29.333333333333339" width="148" height="14.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RgP-4n-80w" firstAttribute="leading" secondItem="Jyf-Qc-WbZ" secondAttribute="leading" id="lma-Ei-0ZI"/>
                            <constraint firstAttribute="trailing" secondItem="RgP-4n-80w" secondAttribute="trailing" id="vmW-py-NLa"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="TextfieldBackground"/>
            <constraints>
                <constraint firstItem="Jyf-Qc-WbZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0Y4-J6-Tgq"/>
                <constraint firstAttribute="trailing" secondItem="Jyf-Qc-WbZ" secondAttribute="trailing" constant="8" id="Hgp-WZ-uyM"/>
                <constraint firstAttribute="bottom" secondItem="Jyf-Qc-WbZ" secondAttribute="bottom" constant="4" id="XHy-ep-Wfu"/>
                <constraint firstItem="Jyf-Qc-WbZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="dPz-zB-xOo"/>
            </constraints>
            <size key="customSize" width="164" height="72"/>
            <connections>
                <outlet property="districtNameLabel" destination="RgP-4n-80w" id="nLo-a7-V4d"/>
                <outlet property="historyLabel" destination="bPa-6d-sJT" id="pub-5d-h72"/>
                <outlet property="mahalleLabel" destination="v0u-V0-YPj" id="vrP-Rk-KMu"/>
            </connections>
            <point key="canvasLocation" x="254.96183206106869" y="-21.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TextfieldBackground">
            <color red="0.90600001811981201" green="0.90200001001358032" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
