<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="SearchListCell" customModule="FastPark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="542" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="COR-6D-DRJ">
                        <rect key="frame" x="12" y="0.0" width="518" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-L2-mEE">
                                <rect key="frame" x="4" y="4" width="510" height="69.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-j8-iFP">
                                <rect key="frame" x="4" y="73.666666666666686" width="510" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-JV-Axk">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="69.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-if-RT0">
                                        <rect key="frame" x="255" y="0.0" width="255" height="69.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="TextfieldBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z6L-j8-iFP" secondAttribute="trailing" constant="4" id="A4l-1B-aR4"/>
                            <constraint firstItem="QXK-L2-mEE" firstAttribute="top" secondItem="COR-6D-DRJ" secondAttribute="top" constant="4" id="NEV-3V-KdM"/>
                            <constraint firstAttribute="bottom" secondItem="z6L-j8-iFP" secondAttribute="bottom" constant="4" id="hjA-lQ-hhA"/>
                            <constraint firstAttribute="trailing" secondItem="QXK-L2-mEE" secondAttribute="trailing" constant="4" id="hrq-8T-ViK"/>
                            <constraint firstItem="QXK-L2-mEE" firstAttribute="leading" secondItem="COR-6D-DRJ" secondAttribute="leading" constant="4" id="oW6-f4-irf"/>
                            <constraint firstItem="z6L-j8-iFP" firstAttribute="leading" secondItem="COR-6D-DRJ" secondAttribute="leading" constant="4" id="onS-kN-Z4F"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BarBackground"/>
                <constraints>
                    <constraint firstItem="COR-6D-DRJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Fyq-qL-acM"/>
                    <constraint firstAttribute="bottom" secondItem="COR-6D-DRJ" secondAttribute="bottom" constant="4" id="GWT-2s-gR1"/>
                    <constraint firstItem="COR-6D-DRJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dnk-MR-aZg"/>
                    <constraint firstAttribute="trailing" secondItem="COR-6D-DRJ" secondAttribute="trailing" constant="12" id="p35-1D-YY0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="districtNameLabel" destination="8k5-if-RT0" id="pC1-DF-nyj"/>
                <outlet property="neighbourhoodNameLabel" destination="bGT-JV-Axk" id="7gt-HW-F59"/>
                <outlet property="placeNameLabel" destination="QXK-L2-mEE" id="8gm-WJ-6XF"/>
                <outlet property="stackView" destination="COR-6D-DRJ" id="EOA-SP-xVc"/>
            </connections>
            <point key="canvasLocation" x="299.23664122137404" y="-50.352112676056343"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BarBackground">
            <color red="0.96470588450000005" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextfieldBackground">
            <color red="0.90588235859999999" green="0.90196079019999997" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
